route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
7385,,101,,,3,,0000FF,FFFFFF
7386,,102,,,3,,FF00FF,FFFFFF
7387,,121,,,3,,00FFFF,FFFFFF
7388,,128,,,3,,950095,FFFFFF
7389,,140,,,3,,FF59FF,FFFFFF
7391,,144,,,3,,B9B900,FFFFFF
7392,,153,,,3,,FF8040,FFFFFF
7393,,161,,,3,,8000FF,FFFFFF
7451,,DASH,,,3,,FF8040,FFFFFF
7426,,901,,,3,,804040,FFFFFF
7435,,910,,,3,,FF8040,FFFFFF
7436,,912,,,3,,FF8040,FFFFFF
7437,,914,,,3,,FF8000,FFFFFF
7438,,915,,,3,,800080,FFFFFF
7439,,917,,,3,,AA00AA,FFFFFF
7440,,918,,,3,,FF0000,FFFFFF
7441,,919,,,3,,FF0000,FFFFFF
7427,,902,,,3,,F30C7A,FFFFFF
7450,,950,,,3,,800080,FFFFFF
7443,,921,,,3,,FF0000,FFFFFF
7458,,923,,,3,,0000FF,FFFFFF
7459,,924,,,3,,AA00AA,FFFFFF
7444,,925,,,3,,FF00FF,FFFFFF
7445,,926,,,3,,A40000,FFFFFF
7446,,927,,,3,,800080,FFFFFF
7447,,928,,,3,,0000FF,FFFFFF
7428,,903,,,3,,0000FF,FFFFFF
7394,,30,,,3,,265959,FFFFFF
7395,,31-33,,,3,,AA00AA,FFFFFF
7396,,32-36,,,3,,800080,FFFFFF
7397,,35,,,3,,FF0000,FFFFFF
7398,,37-39,,,3,,6F057A,FFFFFF
7399,,38,,,3,,D784FB,FFFFFF
7429,,904,,,3,,FF0000,FFFFFF
7400,,40-42,,,3,,808000,FFFFFF
7456,,41,,,3,,800080,FFFFFF
7402,,43,,,3,,800080,FFFFFF
7403,,44,,,3,,FF00FF,FFFFFF
7404,,45,,,3,,800080,FFFFFF
7405,,46,,,3,,ABC837,FFFFFF
7406,,47,,,3,,B8CF30,FFFFFF
7430,,905,,,3,,00FFFF,FFFFFF
7407,,50-54,,,3,,3CA5C4,FFFFFF
7408,,53-55,,,3,,0000FF,FFFFFF
7410,,56-58,,,3,,FF0000,FFFFFF
7411,,59,,,3,,9D0AF5,FFFFFF
7431,,906,,,3,,0000FF,FFFFFF
7412,,60-66,,,3,,0000FF,FFFFFF
7413,,61,,,3,,FF8080,FFFFFF
7414,,63,,,3,,0000FF,FFFFFF
7415,,65,,,3,,808000,FFFFFF
7457,,69,,,3,,00FFFF,FFFFFF
7432,,907,,,3,,FF0080,FFFFFF
7417,,72,,,3,,FF0000,FFFFFF
7418,,74,,,3,,FF00FF,FFFFFF
7419,,76,,,3,,FA6D05,FFFFFF
7420,,80,,,3,,FF0080,FFFFFF
7421,,82-84,,,3,,646B9B,FFFFFF
7422,,83,,,3,,FF00FF,FFFFFF
7423,,85,,,3,,0000FF,FFFFFF
7425,,87,,,3,,FF0000,FFFFFF
7424,,88,,,3,,FF0000,FFFFFF
7433,,909,,,3,,00FF00,FFFFFF
7434,,91,,,3,,808000,FFFFFF
7442,,92,,,3,,FF0080,FFFFFF
7448,,94-96,,,3,,328D8B,FFFFFF
7449,,95,,,3,,FF0000,FFFFFF
7453,,FCS,,,3,,00FF00,FFFFFF
7409,,542,,,3,,804040,FFFFFF
