fare_id,route_id,origin_id,destination_id
BRN,SLE,1,2
GUIL,SLE,1,3
MAD,SLE,1,4
CLIN,SLE,1,5
WES,SLE,1,6
OSB,SLE,1,7
NLC,SLE,1,8
INT,SLE,2,3
INT,SLE,2,4
INT,SLE,2,5
INT,SLE,2,6
INT,SLE,2,7
INT,SLE,3,2
INT,SLE,3,4
INT,SLE,3,5
INT,SLE,3,6
INT,SLE,3,7
INT,SLE,4,2
INT,SLE,4,3
INT,SLE,4,5
INT,SLE,4,6
INT,SLE,4,7
INT,SLE,5,2
INT,SLE,5,3
INT,SLE,5,4
INT,SLE,5,6
INT,SLE,5,7
INT,SLE,6,2
INT,SLE,6,3
INT,SLE,6,4
INT,SLE,6,5
INT,SLE,6,7
INT,SLE,7,2
INT,SLE,7,3
INT,SLE,7,4
INT,SLE,7,5
INT,SLE,7,6
INT,SLE,8,7
INT,SLE,8,6
OSB,SLE,8,5
OSB,SLE,8,4
OSB,SLE,8,3
OSB,SLE,8,2